MONGODB=mongodb+srv://aaron:aaron@cluster0.czxwsqk.mongodb.net/?retryWrites=true&w=majority

PORT=3001
HOST_SERVER=localhost


HOST=http://localhost:3001
HOST_API=http://localhost:3001/api
HOST_WHATSWEB=http://localhost:9000/api


JWT_SEED=MaRiiaNSecreeet


MAIL_HOST=smtp.gmail.com
MAIL_USER=ralotechnologies@gmail.com
MAIL_PASSWORD=zjtcjudqlqclscdj